<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="제이드 - 프로필 링크">
    <meta property="og:description" content="제이드 프로필 페이지">
    <meta property="og:image" content="공유할 이미지">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>제이드 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: #444444;
        }
        .profile {
            width: 100px;
            height: 100px;

            border-radius:100%;

            border: 3px solid black;

            background-image: url("profile-image.jpg");
            background-position: center;
            background-size: cover;
        }
        .name {
            color: white;
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .description {
            color: white;
            font-size: 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 70px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: black;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="name">김기민</h1>
        <p class="description">제 프로필 페이지입니다!</p>
        <a target="_blank" href="https://www.instagram.com/k._.g_mm/">인스타그램</a>
        <a target="_blank" href="https://www.facebook.com/profile.php?id=100060898457847">페이스북</a>
        <a target="_blank" href="https://asked.kr/kgm128">애스크</a>
    </div> 
</body>
</html>